input { 
    udp {
        port => 5000
    }
}

filter {
    json {
        sourse => "message"
        add_tag => ["kong"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "kong"
    }
}