
events {
    worker_connections  1024; # maximo de conexões simultâneas por workers # 65535
}

http {

    server {

        listen  80;
        server_name  labs.com.br; #localhost;

        location / {
            proxy_pass http://wrk-web-blue:80/;
			# add_header Proxy 'CMS - TNB - NGINX';
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_redirect off;
            # client_max_body_size 5M;
        }

        location /blue {
            proxy_pass http://wrk-web-blue:80/;
        }

        location /green {
            proxy_pass http://wrk-web-green:80/;
        }

    }

    server {

        listen  80;
        server_name  blue.labs.com.br;

        location / {
            proxy_pass http://wrk-web-blue:80/;
        }

    }

    server {

        listen  80;
        server_name  green.labs.com.br;

        location / {
            proxy_pass http://wrk-web-green:80/;
        }

    }

}
