

cd 'C:\Users\chris\Desktop\CMS Docker\CMS Docker Teste Trace Jaeger'

docker-compose down
docker-compose up -d --build


docker-compose down
docker-compose up -d 

docker run -d -p 6831:6831/udp -p 16686:16686 jaegertracing/all-in-one:latest
docker run -d --name jaeger -e COLLECTOR_ZIPKIN_HOST_PORT=:9411 -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14250:14250 -p 14268:14268 -p 14269:14269 -p 9411:9411 jaegertracing/all-in-one:1.29
docker run --rm -it --link jaeger -p8080-8083:8080-8083 -e JAEGER_AGENT_HOST="jaeger" jaegertracing/example-hotrod:1.29 all

http://localhost:8080
http://localhost:16686



--------


