
C:\Users\chris\go

----------------------------------------------------

cd "C:\Users\chris\Desktop\CMS Docker\CMS Docker Teste GoLang"

docker-compose down
docker-compose up -d --build
docker-compose down









----------------------------------------------------


const LoadData = async () => {
  try{
    const url1 = 'https://jsonplaceholder.typicode.com/todos/100'
    const url2 = 'https://jsonplaceholder.typicode.com/todos/200'
    // const res1 = await fetch(url1)
    // const res2 = await fetch(url2)
    // console.log('fetch.res1.ok=', res1.ok)
    // console.log('fetch.res2.ok=', res2.ok)
    // const data1 = await res1.json()
    // const data2 = await res2.json()
    // console.log('fetch.data1=', data1)
    // console.log('fetch.data2=', data2)
    // return [data1, data2]
    const results = await Promise.all([fetch(url1), fetch(url2)])
    const dataPromises = results.map(item => item.json())
    const data = await Promise.all(dataPromises)
    return data
  } catch (err) {
    console.error('fetch.err=', err)
  }
}

// LoadData().then(data => console.log('data=', data))

// ( async () => {
//   const data = await LoadData()
//   console.log('data=', data)
// })();

const arr = [];
for (let i = 0; i < 100; i++) {
  arr.push(i);
}

const loadDataWithPromiseAll = async () => {
  const start = new Date();
  const promises = arr.map((i) => fetch(`https://jsonplaceholder.typicode.com/todos/${i}`));
  const results = await Promise.all(promises);
  const end = new Date();
  console.log("With promise.all: ", end - start); // 447 // 256
}

const loadData = async () => {
  const start = new Date();
  for (let i = 0; i < arr.length; i++) 
    await fetch(`https://jsonplaceholder.typicode.com/todos/${i}`);
  const end = new Date();
  console.log("Without promise.all: ", end - start); // 313 // 184
}

loadData();               // Without promise.all: 313  // 184 // testes CMS melhor // 4053 // testes YouTube James Q Quick pior
loadDataWithPromiseAll(); // With    promise.all: 447  // 256 // testes CMS pior   //  346 // testes YouTube James Q Quick melhor 

