
cd 'C:\Users\chris\Desktop\CMS Docker\CMS Docker Teste SQL Server'

docker-compose down
docker-compose up -d --build

docker-compose down 

OK    docker pull mcr.microsoft.com/mssql/server:2019-latest
OK    docker pull mcr.microsoft.com/mssql/server:2022-latest

ERRO  docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=sa123' -p 1433:1433 --name db -d mcr.microsoft.com/mssql/server:2019-latest
OK    docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Hello123#" --name "sql1" -p 5401:1433 -v sql1data:/var/opt/mssql -d mcr.microsoft.com/mssql/server:2019-latest
OK    127.0.0.1,5401

OK    docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Hello123#" --name "sql2" -p 5402:1433 --hostname sql2 -v sql2data:/var/opt/mssql -d mcr.microsoft.com/mssql/server:2022-latest
OK    127.0.0.1,5402




