user nginx;

events {
    worker_connections 1000;
}

http {

  server {
    listen 80;
    server_name localhost;

    location /jd {
        proxy_pass http://10.10.20.118:51237/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /jj4 {
        proxy_pass http://10.10.20.118:51235/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}