
# user                 www-data;
# pid                  /run/nginx.pid;
# worker_processes     auto;
# worker_rlimit_nofile 200000;

# events {
#     multi_accept       on;
#     worker_connections 65535;
#     use epoll;
# }

# events {}

# http {

	# include mime.types;

    upstream backend {
        server wrk-web-app:6000;
    }

    server {

        listen 81;
        server_name  localhost;
        # server_name  www.tamonabolsa.dev.br tamonabolsa.dev.br;

        charset utf-8;
        client_max_body_size 1024M;
        sendfile             on;
        tcp_nopush           on;
        tcp_nodelay          on;
        server_tokens        off;
        log_not_found        off;
        types_hash_max_size  2048;
        keepalive_timeout 10;
        client_body_timeout 10;
        send_timeout 2;
        keepalive_disable "msie6";
        # large_client_header_buffers 8 32k;
        
         # MIME
        include              mime.types;
        default_type         application/octet-stream;
        
        # # gzip
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_disable "msie6";
        gzip_types      application/json;  # text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    
        # Logging
        access_log  off;
        # access_log /var/log/nginx/tnb.access.log  gzip  buffer=32k;
        # error_log /var/log/nginx/tnb.error.log;
        error_log            /var/log/nginx/error.log warn;
        # log_format ugzip '$remote_addr - "$request" - $status $body_bytes_sent - [$request_time]';
        # log_format custom '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';

    # # SSL
    # ssl_session_timeout  1d;
    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_tickets  off;

    # # Diffie-Hellman parameter for DHE ciphersuites
    # ssl_dhparam          /etc/nginx/dhparam.pem;

    # # Mozilla Intermediate configuration
    # ssl_protocols        TLSv1.2 TLSv1.3;
    # ssl_ciphers          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # # OCSP Stapling
    # ssl_stapling         on;
    # ssl_stapling_verify  on;
    # resolver             1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    # resolver_timeout     2s;

    # # Load configs
    # include              /etc/nginx/conf.d/*.conf;
    # include              /etc/nginx/sites-enabled/*;

        # root /var/www/public_html;
        # index index.php index.html index.htm;
        
        location / {
			add_header Proxy 'CMS - TNB - NGINX';
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            # client_max_body_size 5M;
        }

    #    location /static {
    #         include  /etc/nginx/mime.types;
    #         alias /usr/src/app/templates;
    #     }

    }

# }