input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
    udp {
        port => 5000
    }
}

# filter {
#     json {
#         sourse => "message"
#         add_tag => ["kong"]
#     }
# }

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        #index => "kong"
	}
    # elasticsearch {
    #     hosts => "elasticsearch:9200"
    #     user => "elastic"
    #     password => "changeme"
    #     index => "kong"
    # }
}
