input {
    tcp {
        port => 5000
        codec => "json"
    }
    udp {
        port => 5001
        codec => "json"
    }
}

filter {
    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
     }
      useragent {
        source => "agent"
        target => "useragent"
      }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
    user => "logstash"
    password => "${LOGSTASH_USER}"
        ssl => true
    ssl_certificate_verification => true
        truststore => "/etc/elasticsearch/searchguard/ssl/truststore.jks"
    truststore_password => "${TS_PWD}"
    }
}

# input { 
#     udp {
#         port => 5000
#     }
# }

# filter {
#     json {
#         sourse => "message"
#         add_tag => ["kong"]
#     }
# }

# output {
#     elasticsearch {
#         hosts => "elasticsearch:9200"
#         user => "elastic"
#         password => "changeme"
#         index => "kong"
#     }
# }